# phoneInfo

./: .project  .springBeans  pom.xml
src/main/java/com/zhaoziqian/phoneInfo/controller/: SystemController.java  TestController.java
src/main/java/com/zhaoziqian/phoneInfo/domain/: Imformation.java  Reply.java
src/main/java/com/zhaoziqian/phoneInfo/mapper/: ImformationMapper.java  ImformationMapper.xml  ReplyMapper.java
src/main/java/com/zhaoziqian/phoneInfo/service/: ImformationService.java  ReplyService.java
src/main/java/com/zhaoziqian/phoneInfo/service/impl/: ImformationServiceImpl.java  ReplyServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: imformation.jsp  showAll.jsp  test.jsp
